{
  "expo": {
    "name": "Sprunki Color",
    "slug": "sprunki-color",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sprunki-color",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hanalulustudio.sprunkicolor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFF9F0"
      },
      "package": "com.hanalulustudio.sprunkicolor",
      "minSdkVersion": 26
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF9F0",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
